#                                СЕМИНАР 1

# Задача 1. Сумма трех. Посчитайте сумму трех введенных целых чисел.
# a = int(input('Введите 1-е число: '))
# b = int(input('Введите 2-е число: '))
# c = int(input('Введите 3-е число: '))
# print(f'{a} + {b} + {c} = {a+b+c}')
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 2. Площадь. Пользователь вводит стороны прямоугольника, выведите его площадь.
# Dlina = float(input('Введите длину прямоугольника: '))
# Shirina = float(input('Введите ширину прямоугольника: '))
# print(
#     f'Площадь прямоугольника со сторонами {Dlina} и {Shirina} = {Dlina*Shirina}')
# -------КОНЕЦ ЗАДАЧИ-------

# # Задача 3. Периметр. Пользователь вводит стороны прямоугольника, выведите его периметр.
# Dlina = float(input('Введите длину прямоугольника: '))
# Shirina = float(input('Введите ширину прямоугольника: '))
# print(
#     f'Площадь прямоугольника со сторонами {Dlina} и {Shirina} = {2*(Dlina+Shirina)}')
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 4. Меньшее из двух. Пользователь вводит два целых числа. Выведите меньшее из них.
# a = int(input('Введите 1-ое целое число: '))
# b = int(input('Введите 2-ое целое число: '))
# if a > b:
#     print(b)
# elif a == b:
#     print('Числа равны!')
# else:
#     print(a)
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 5. Четырехзначное? Пользователь вводит целое число. Выведите Yes, если это число
# является четырехзначным, и NO в противном случае.
# a = int(input('Введите Ваше любимое целое число: '))
# if 999 < a < 10000 or -10000 < a < -999:
#     print('Yes')
# else:
#     print('No')
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 6. Пользователь вводит строки через "enter", пока не введет пустую строку.
# Гарантируется, что в строках лежат только цифры. Найти сумму введеных чисел, которые кратны 4.
# 1 вариант решения МОЙ (до решения на семинаре)
# vvod = input('Введите Ваши любимые наборы цифр и нажмите "Enter"\n')
# Rezult = 0
# spisok = []
# while vvod != '':
#     spisok.append(vvod)
#     vvod = input()
# spisok_int = list(map(int, spisok))
# for i in spisok_int:
#     if i % 4 == 0:
#         Rezult += i
# print (Rezult)
# 2 вариант решения (на семинаре)
# print ('Введите Ваши любимые наборы цифр и нажмите "Enter"')
# summa = 0
# while True:
#     a = input()
#     if a == '':
#         break
#     if int(a) % 4 == 0:
#         summa += int(a)
# print (summa)
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 7. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input
# n = 700
# m = 750
# Output:
# 2

import math
# n = int(input('Введите путь пройденный машиной за день \nn =  '))
# m = int(input('Введите путь значение требуемого маршрута \nm =  '))
# # print (math.ceil (m/n))                         # с подключением библиотеки math
# print (f'Чтобы проехать путь в {m} км. потребуется {int(m/n)} день(ей), {round ((m/n - int(m/n))*24,2)} час(ов) и {round ((((m/n - int(m/n))*24) - (int((m/n - int(m/n))*24)))*60)} минут(ы)')
# print (f'Input\nn = {n}\nm = {m}\nOutput:\n{round(m/n + round (1-(m/n - m//n)))}')
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 8. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из
# трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# class_1 = int(input('Введите количество учеников в 1-м классе: '))
# class_2 = int(input('Введите количество учеников в 2-м классе: '))
# class_3 = int(input('Введите количество учеников в 3-м классе: '))
# Vsego = class_1+class_2+class_3
# #  1 вариант
# # if Vsego % 2 != 0:
# #     # print(Vsego//2+1)
# #     print (f'Input: {class_1} {class_2} {class_3}\nOutput: {Vsego//2+1}')
# # else:
# #     # print (int(Vsego/2))
# #     print (f'Input: {class_1} {class_2} {class_3}\nOutput: {int(Vsego/2)}')
    
# # 2 вариант
# print (f'Input: {class_1} {class_2} {class_3}\nOutput: {math.ceil(Vsego/2)}')
# -------КОНЕЦ ЗАДАЧИ-------

# Задача 8. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны  
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка).
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет  
# номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это 
# делать или сообщать, что без дополнительной информации это сделать невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# Задача 9. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если 
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским 
# календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
# Input: 2016
# Output: YES
