# 1  разбираем  "for"
# 1 тип использоавние for, для перебора в списке или числе
# a = 'helllo'
# for i in a:
#     print(i, end='')
# print()
# for ind in range(len(a)):
#     print(a[ind], end='')

#  2 тип испольования for, для повторов
# for _ in range (3):   # "_" - означает, что цикл используется для повторов и переменная не важна
#     print ('hello')

# Задача 1 (9). По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while.

# n = int(input('Введите целое неотрицательное число: '))
# ind = 1
# fac = 1
# while ind <= n:
#     fac *= ind
#     ind += 1
# print (fac)

# Задача 2. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A. # Если А не является числом Фибоначчи, выведите число -1


# Задача 3 (13). Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная
# оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись
# исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50


# Задача 4. 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают
# 30000.
