# Задача 1 (39). Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком
# они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов
# в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве.
# Затем элементы второго массива. (каждое число вводится с новой строки)
# Пример:
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12


# N = int(input('Введите количество элементов первого массива: '))
# Array_1 = [int(input('Введите элементы первого массива\n')) for i in range(N)]
# M = int(input('Введите количество элементов второго массива: '))
# Array_2 = [int(input('Введите элементы второго массива\n')) for i in range(M)]
# Array_rez = []

# for i in Array_1:
#    if i not in Array_2:
#        Array_rez.append(i)
# print (*Array_rez)

# ---------- КОНЕЦ 1 ЗАДАЧИ ------------
# Задача 2 (41). Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве
# определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива.
# Массив состоит из целых чисел.
# Пример:
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0

# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2


# N = int(input('Введите количество элементов массива: '))
# Array_1 = [int(input('Введите элементы первого массива\n')) for i in range(N)]
# count = 0
# for i in range(1, N-1):
#     if Array_1[i] > Array_1[i-1] and Array_1[i] > Array_1[i+1]:
#         count += 1
# print (count)
# ---------- КОНЕЦ 2 ЗАДАЧИ ------------

# Задача 3 (43). Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.
# Пример:
# Ввод:
# 1 2 3 2 3
# Вывод:
# 2

# N = int(input('Введите количество элементов массива: '))
# Array_1 = [int(input('Введите элементы первого массива\n')) for i in range(N)]

# count = 0
# for i in Array_1:
#     for j in [i, N-1]:
#         if i == Array_1[j]:
#             count += 1
# print (count)

# ---------- КОНЕЦ 3 ЗАДАЧИ ------------
# Задача 4 (45). Два различных натуральных числа n и m называются дружественными, если сумма делителей
# числа n (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные
# числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10**5. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в строке,
# разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
# Пример:
# Ввод:
# 300
# Вывод:
# 220 284

k = int(input('Введите число k, которое не больше чем 10^5: '))


# def delitel_sum(x):
#     count = 0
#     for i in range(1, x):
#         if x % i == 0:
#             count += i
#     return count


# for i in range(1, k):
#     n = 0
#     for j in range(2, delitel_sum(k)):
#         if delitel_sum(k) % j == 0:
#             n += j
#             print (n)
#     if i == n and i != delitel_sum(k) and i == min(i, delitel_sum(k)):
#            print(f'{i} {delitel_sum(k)}')

# print (delitel_sum (220))


for i in range(1, z):
    k = 0
    n = 0
    for x in range(1, delitel_sum (i)):
        if i % x == 0:
            k += x
    print (k)
    for j in range(1, k):
        if k % j == 0:
            n += j
    if i == n and i != k and i == min(i, k):
        print(i, k)
k = 0       
